#!/usr/bin/env bash
# $Id: koca_s2dhms.sh 1128 2012-08-31 15:44:45Z gab $
source $(cd $(dirname "$0") ; pwd)/bootstrap.sh
set -u
test_s2dhms()  {
	assertEquals "Seconds badly parsed - year 1"				"1y"				"$(koca_s2dhms "$((365*24*60*60))")"
	assertEquals "Seconds badly parsed - year 2"				"10y"				"$(koca_s2dhms "$((10*365*24*60*60))")"
	assertEquals "Seconds badly parsed - year 3"				"1y43w"				"$(koca_s2dhms "$((666*24*60*60))")"
	assertEquals "Seconds badly parsed - min 1"					"1min"				"$(koca_s2dhms 60)"
	assertEquals "Seconds badly parsed - hour 1"				"59s"				"$(koca_s2dhms 59)"
	assertEquals "Seconds badly parsed - hour 2"				"1h"				"$(koca_s2dhms 3600)"
	assertEquals "Seconds badly parsed - day 1"					"1d"				"$(koca_s2dhms 86400)"
	assertEquals "Seconds badly parsed - day 2"					"1d1s"				"$(koca_s2dhms 86401)"
	assertEquals "Seconds badly parsed - day 3"					"1d1min1s"			"$(koca_s2dhms 86461)"
	assertEquals "Seconds badly parsed - day 4" 				"1d1h1min1s" 		"$(koca_s2dhms 90061)"
	assertEquals "Seconds badly parsed - day 5"					"52w"				"$(koca_s2dhms $(("52*7*24*60*60")) )"
	assertEquals "Seconds badly parsed - hour 1" 				"1h1min1s"			"$(koca_s2dhms 3661)"
	assertEquals "Seconds badly parsed - min 2"					"1min1s"			"$(koca_s2dhms 61)"
	assertEquals "Seconds badly parsed - week"					"1w"				"$(koca_s2dhms $(("7*24*60*60")) )"
	assertEquals "dhms doesn't accept data on standard input"	"1min1s"			"$(koca_s2dhms<<<"61")"
	assertEquals "dhms does not display in international format" "00:00:01:01"		"$(koca_s2dhms -I<<<"61")"
	assertEquals "dhms does not display in international format" "00:00:01:01"		"$(koca_s2dhms -I 61)"
	assertEquals "dhms does not display in international format" "01:00:00:01"		"$(koca_s2dhms -I 86401)"
	assertEquals "dhms does not display in international format" "666:00:00:00"		"$(koca_s2dhms -I $(( 666*24*60*60)))"
	assertEquals "not a number" 		"    NaN    " 		"$(koca_s2dhms plop)"
	assertEquals "not a number" 		"    NaN    " 		"$(koca_s2dhms 99p)"
	assertEquals "Not 00:00:00:00"		"00:00:00:00"		"$(koca_s2dhms -I 0)"
	assertEquals "century 0"			"100y"				"$(koca_s2dhms    $((100*365*24*60*60)) )"
	assertEquals "century 1"			"1c"				"$(koca_s2dhms -x $((100*365*24*60*60)) )"
	assertEquals "century 2"			"1c2d"				"$(koca_s2dhms -x $((100*365*24*60*60+2*24*60*60)) )"
	assertEquals "eon 1"				"1eon"				"$(koca_s2dhms -x $((1000000000*365*24*60*60)) )"
	assertEquals "kalpa 1"				"1kalpa"			"$(koca_s2dhms -x $((4320000000*365*24*60*60)) )"
	assertEquals "kalpa 2"				"1kalpa1y"			"$(koca_s2dhms -x $((4320000001*365*24*60*60 )) )"
	assertEquals "kalpa 3"				"1kalpa1eon1c1y1h12min"		"$(koca_s2dhms -x $((5320000101*365*24*60*60+1*60*60+12*60)) )"
	# TODO : test with -I and -x
}
test_s2dhmsRound() {
	s=1; m=60; h=$((60*60)) ; d=$((24*h)) ; y="$(bc<<<"scale=0;365*24*60*60")"
	assertEquals "1min"		"$(koca_s2dhms -r 66)"
	assertEquals "1h"		"$(koca_s2dhms -r $((h+m+30*s)) )"
	assertEquals "1h"		"$(koca_s2dhms -r $((h+m+29*s)) )"
	assertEquals "1d"		"$(koca_s2dhms -r $d)"
	assertEquals "1d"		"$(koca_s2dhms -r $((d+h-s)) )"
	assertEquals "1d"		"$(koca_s2dhms -r $((d+h+s)) )"
	assertEquals "1d"		"$(koca_s2dhms -r $((d+h+30*m)) )"
	assertEquals "1d"		"$(koca_s2dhms -r $((d+h+31*m)) )"
	assertEquals "1d"		"$(koca_s2dhms -r $((d+h+29*m)) )"
	assertEquals "1y"		"$(koca_s2dhms -r $((y+d+h)) )"
	assertEquals "1y"		"$(koca_s2dhms -r $((y+d+h+59*s)) )"
	assertEquals "1d"		"$(koca_s2dhms -r $((d+m)) )"
	assertEquals "2d"		"$(koca_s2dhms -r $((d+13*h)) )"
	assertEquals "1d"		"$(koca_s2dhms -r $((d+11*h)) )"
	assertEquals "6w"		"$(koca_s2dhms -r 3853547 )"
	assertEquals "11min"	"$(koca_s2dhms -r 666)"
	assertEquals "1y"		"$(koca_s2dhms -r $((y+180*d)) )"
	assertEquals "2y"		"$(koca_s2dhms -r $((y+200*d)) )"
	assertEquals "1kalpa"	"$(koca_s2dhms -x -r $(bc <<< '5320000101*365*24*60*60+1*60*60+12*60'))"
}
source $(cd $(dirname "$0") ; pwd)/footer.sh
